# App-FullStack-CRUD-JPA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/myproyectodam/informe/: Conexion.java  report.jasper  report.jrxml
src/main/java/com/myproyectodam/login/: Login.java
src/main/java/com/myproyectodam/login/igu/: AltaUsuarios.form  AltaUsuarios.java  EdicionUsuarios.form  EdicionUsuarios.java  PrincipalAdmin.form  PrincipalAdmin.java  PrincipalLogin.form  PrincipalLogin.java  PrincipalUser.form  PrincipalUser.java
src/main/java/com/myproyectodam/login/logica/: ControladoraLogica.java  Rol.java  Usuario.java
src/main/java/com/myproyectodam/login/persistencia/: ControladoraPersistencia.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/com/myproyectodam/login/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
